

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Circle_Yellow icons, free icons in Base Software, (Icon Search Engine)</title>
    <link href="http://png.findicons.com/static/css/combine.css" type="text/css" rel="stylesheet" />
	
	
<meta name="keywords" content="Circle_Yellow, icon set, icon pack, free icons, icon download, download free icons, icon search, find icons" />
<meta name="description" content="Circle_Yellow icons, free icons in Base Software, icons, free icons" />
<link rel="canonical" href="http://findicons.com/icon/69402/circle_yellow" />

</head>
<body >


<!-- BuySellAds.com Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- END BuySellAds.com Ad Code -->


<!-- // Header Start -->
<div id="header">
	<div id="top_box">
		<div id="menu_box" class="left">
			<ul>
				<li><a href="/" title=""><span>SEARCH</span></a></li>
				<li class="active"><a href="/pack" title=""><span>BROWSE</span></a></li>
				<li><a href="/convert" title=""><span>CONVERT</span></a></li>
				<li><a href="/upload" title=""><span>UPLOAD</span></a></li>
				
				<li><a href="/tags" title=""><span>TAGS</span></a></li>
				
				<li><a href="/icon/excite" title=""><span>Excite Me</span></a></li>
				
				
			</ul>
		</div><!-- // Menu End-->

		
		
		<div class="login_box right" id="after_login">
			<form method="post" name="signin" action="/accounts/signin"><div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='X7aNMMRHA2mUXyAST3pQvfKuvRRn32AO' /></div>
				<label class="login_input login">
					<input type="text" name="username" value="Username" id="username" onfocus="if(this.value==this.defaultValue){this.value='';}else{this.select();}" onblur="if(this.value=='')this.value=this.defaultValue" class="input_text" />
				</label>
				<label class="login_input login">
					<input type="password" name="password" value="******" id="password" onfocus="if(this.value==this.defaultValue){this.value='';}else{this.select();}" onblur="if(this.value=='')this.value=this.defaultValue" class="input_text" />
				</label>
				<label class="login_check login">
					<input type="checkbox" name="remember" id="remember" checked="checked" />
				</label>
				<label class="login_label login">
					<label for="remember" class="login">Remember</label>
				</label>
				<label class="login_button">
					<a id="sign_in" href="/accounts/signin" title="SIGN IN">SIGN IN</a>
				</label>
				<label class="login_button">
					<a id="sign_up" href="/accounts/signup" title="SIGN UP">SIGN UP</a>
				</label>
				<input type="hidden" name="fromurl" value="/icon/69402/circle_yellow" />
				<div class="hidden"><input type="submit" value="Submit" /></div>
				<div class="clearfix"></div>
			</form>
		</div>			
		
		
		<div class="clearfix"></div>
	</div>
	
	
	<div class="logo_search container_ad">
		<div id="logo">
			<a href="/" title="FindIcons.com - Icon Search Engine, Free Icons">
				<img src="http://png.findicons.com/static/images/logo/header_logo.png" id="header_logo" title="FindIcons.com - Icon Search Engine, Free Icons" alt="FindIcons.com - Icon Search Engine, Free Icons" />
			</a>
		</div>

		<!-- // Search Start -->
		<div class="search_box head_search">
			<form method="post" id="header_search" action="/search"><div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='X7aNMMRHA2mUXyAST3pQvfKuvRRn32AO' /></div>
				<div class="search_input left">
					<input type="text" name="keyword" value="" id="keyword" class="input_text" />
				</div>
				<div class="search_button right">
					<input type="submit" id="search-submit" value="SEARCH" class="input_button large_size" />
				</div>
				<div class="clearfix"></div>
			</form>
		</div>
		<!-- // Search End -->
		
		
		<div class="head_ad right">
			
			
			
			
<!-- BuySellAds.com Zone Code -->
<div id="bsap_1251193" class="bsarocks bsap_08f2e348522068fef3782528fbe42921"></div>
<!-- END BuySellAds.com Zone Code -->

		</div>
		
		<div class="clearfix"></div>
	</div>
	
</div>
<!-- // Header End -->

<!-- // Container Start -->
<div class="fixed1032 container_ad2">
	<div class=" left">
		<div class="detail_box">
			<div class="detail_area left">
				<div class="detail_info">
					<div class="detail_head left">
						
						<a href="/files/icons/766/base_software/128/circle_yellow.png" class="colorbox" title="circle,yellow,round"><img src="http://png-4.findicons.com/files/icons/766/base_software/128/circle_yellow.png" alt="circle,yellow,round" /></a>
					</div>
					<div class="detail_tab right">
						<div class="detail_tab_menu">
							<ul>
								<li id="tab1" onmouseover="setTab('tab',1,2)" class="active" ><span title="Overview">Overview</span></li>
								
								<li id="tab2" onmouseover="setTab('tab',2,2)"><span title="Other Size">Other Size</span></li>
								
							</ul>
						</div>
						<div class="detail_tab_top">&nbsp;</div>
						<div class="detail_tab_box">
							<div id="con_tab_1" class="active">
								<ul class="detial_list left">
									<li>
										<h1 title="Icon Pack">Icon Pack:</h1>
										<span><a href="/pack/766/base_software" title="Base Software Icon Pack">Base Software</a></span>
									</li>
									<li>
										<h1 title="Designer">Designer:</h1>
										<span><a href="http://www.icons-land.com" title="">Icons-Land</a></span>
									</li>
									<li>
										<h1 title="License">License:</h1>
										<span>Freeware (Link Required)</span>
									</li>
									<li>
										<h1 title="Size">Size (px):</h1>
										<span><em>128 x 128</em> <a href="#" class="size_count_link" title=""> (8 sizes available)</a></span>
									</li>
									<li class="downloads">
										<h1 title="Downloads">Downloads:</h1>
										<span><em>3,484</em></span>
									</li>
									<li class="favourites">
										<h1 title="Favorites">Favorites:</h1>
										<span><em>12</em></span>
									</li>							
								</ul>
								<ul class="detail_button right">
									
									<li><a class="header_download_link" href="#" rel="/icon/download/69402/circle_yellow/128/ico" title="Download ICO"><span>Download ICO</span></a></li>
									
									
									<li><a class="header_download_link" href="#" rel="/icon/download/69402/circle_yellow/0/ico" title="Multi-res ICO"><span>Multi-res ICO</span></a></li>
									
									
									<li><a class="header_download_link" href="#" rel="/icon/download/69402/circle_yellow/128/icns" title="Download ICNS"><span>Download ICNS</span></a></li>
									
									
									<li><a class="header_download_link" href="#" rel="/icon/download/69402/circle_yellow/0/icns" title="Multi-res ICNS"><span>Multi-res ICNS</span></a></li>
									
									<li><a class="header_download_link" href="#" rel="/icon/download/69402/circle_yellow/128/png" title="Download PNG"><span>Download PNG</span></a></li>
									
									<li class="disabled"><label><span title="Multi-res PNG">Multi-res PNG</span></label></li>
									
									<li>
										<a href="/ajax/favourite/userset?icon=69402" class="fav_button" id="f_69402" title="Add to Faves">
											<span>Add to Faves</span>
										</a>
									</li>
									<li><a href="#" class="convert_btn" id="convert_69402" title="Convert this icon"><span>Convert Icon</span></a></li>
								</ul>
								<div class="clearfix"></div>
							</div>
							
							<div id="con_tab_2" style="display:none;">
								<ul class="other-size">
									
									<li>
										<h1>
											<label>
												
												<a class="header_download_link" href="/icon/download/69402/circle_yellow/256/png" title="Download PNG File">PNG</a>
												
												
												<a class="header_download_link" href="/icon/download/69402/circle_yellow/256/ico" title="Download ICO File">ICO</a>
												
												
												<a class="header_download_link" href="True/icns" title="Download ICNS File">ICNS</a>
												
											</label> 
											<span>256x256</span>
										</h1> 
										<a href="/icon/69402/circle_yellow?width=256" title="Circle_Yellow - 256x256"><img src="http://png-1.findicons.com/files/icons/766/base_software/256/circle_yellow.png" width="128" alt="256x256" /></a>
									</li>
									
									<li>
										<h1>
											<label>
												
												<a class="header_download_link" href="/icon/download/69402/circle_yellow/128/png" title="Download PNG File">PNG</a>
												
												
												<a class="header_download_link" href="/icon/download/69402/circle_yellow/128/ico" title="Download ICO File">ICO</a>
												
												
												<a class="header_download_link" href="True/icns" title="Download ICNS File">ICNS</a>
												
											</label> 
											<span>128x128</span>
										</h1> 
										<a href="/icon/69402/circle_yellow" title="Circle_Yellow - 128x128"><img src="http://png-3.findicons.com/files/icons/766/base_software/128/circle_yellow.png" alt="128x128" /></a>
									</li>
									
									<li>
										<h1>
											<label>
												
												<a class="header_download_link" href="/icon/download/69402/circle_yellow/64/png" title="Download PNG File">PNG</a>
												
												
												<a class="header_download_link" href="/icon/download/69402/circle_yellow/64/ico" title="Download ICO File">ICO</a>
												
												
												<a class="header_download_link no_file" title="%s">ICNS</a>
												
											</label> 
											<span>64x64</span>
										</h1> 
										<a href="/icon/69402/circle_yellow?width=64" title="Circle_Yellow - 64x64"><img src="http://png-5.findicons.com/files/icons/766/base_software/64/circle_yellow.png" alt="64x64" /></a>
									</li>
									
									<li>
										<h1>
											<label>
												
												<a class="header_download_link" href="/icon/download/69402/circle_yellow/48/png" title="Download PNG File">PNG</a>
												
												
												<a class="header_download_link" href="/icon/download/69402/circle_yellow/48/ico" title="Download ICO File">ICO</a>
												
												
												<a class="header_download_link" href="True/icns" title="Download ICNS File">ICNS</a>
												
											</label> 
											<span>48x48</span>
										</h1> 
										<a href="/icon/69402/circle_yellow?width=48" title="Circle_Yellow - 48x48"><img src="http://png-2.findicons.com/files/icons/766/base_software/48/circle_yellow.png" alt="48x48" /></a>
									</li>
									
									<li>
										<h1>
											<label>
												
												<a class="header_download_link" href="/icon/download/69402/circle_yellow/32/png" title="Download PNG File">PNG</a>
												
												
												<a class="header_download_link" href="/icon/download/69402/circle_yellow/32/ico" title="Download ICO File">ICO</a>
												
												
												<a class="header_download_link" href="True/icns" title="Download ICNS File">ICNS</a>
												
											</label> 
											<span>32x32</span>
										</h1> 
										<a href="/icon/69402/circle_yellow?width=32" title="Circle_Yellow - 32x32"><img src="http://png-4.findicons.com/files/icons/766/base_software/32/circle_yellow.png" alt="32x32" /></a>
									</li>
									
									<li>
										<h1>
											<label>
												
												<a class="header_download_link" href="/icon/download/69402/circle_yellow/24/png" title="Download PNG File">PNG</a>
												
												
												<a class="header_download_link" href="/icon/download/69402/circle_yellow/24/ico" title="Download ICO File">ICO</a>
												
												
												<a class="header_download_link no_file" title="%s">ICNS</a>
												
											</label> 
											<span>24x24</span>
										</h1> 
										<a href="/icon/69402/circle_yellow?width=24" title="Circle_Yellow - 24x24"><img src="http://png-4.findicons.com/files/icons/766/base_software/24/circle_yellow.png" alt="24x24" /></a>
									</li>
									
									<li>
										<h1>
											<label>
												
												<a class="header_download_link" href="/icon/download/69402/circle_yellow/16/png" title="Download PNG File">PNG</a>
												
												
												<a class="header_download_link" href="/icon/download/69402/circle_yellow/16/ico" title="Download ICO File">ICO</a>
												
												
												<a class="header_download_link" href="True/icns" title="Download ICNS File">ICNS</a>
												
											</label> 
											<span>16x16</span>
										</h1> 
										<a href="/icon/69402/circle_yellow?width=16" title="Circle_Yellow - 16x16"><img src="http://png-5.findicons.com/files/icons/766/base_software/16/circle_yellow.png" alt="16x16" /></a>
									</li>
									
								</ul>
							</div>
							
						</div>
						<div class="detail_tab_boot"></div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="detail_tag">
					<div class="box_top">
						<div class="box_top_right">
							<h1>Tags <em>(3 tags)</em></h1>
							<span>
								<input type="text" name="tags" id="tags" class="input_text" value="tag1,tag2,tag3,..."  />
								<a href="#" id="add_tag" class="input_button" title="Add Tags" rel="69402">Add</a>
							</span>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="box_main">
						<p class="tag_btn">
							
							
							<a href="/search/circle" title="circle"><span>circle</span></a>
							
							<a href="/search/yellow" title="yellow"><span>yellow</span></a>
							
							<a href="/search/round" title="round"><span>round</span></a>
							
							
						</p>
					</div>
					<div class="box_bottom">
						<div class="box_bottom_right"></div>
					</div>
				</div><!-- // Detail Tag End -->
			</div>
			
			<div class="detail_ad right">
				<div class="box_top">
					<div class="box_top_right">
						<h1>Thanks to our sponsors</h1>
					</div>
				</div>
				<div class="box_main">
					
					
<!-- BuySellAds.com Zone Code -->
<div id="bsap_1251195" class="bsarocks bsap_08f2e348522068fef3782528fbe42921"></div>
<!-- END BuySellAds.com Zone Code -->

				</div>
				<div class="box_bottom">
					<div class="box_bottom_right"></div>
				</div>			
			</div>
			
			<div class="clearfix"></div>
		</div>
		
		
		
		
		<div class="fixed1032 similar_icon">
			<div class="box_top">
				<div class="box_top_right">
					<h1>Other icons from Base Software&nbsp;(<a href="/pack/766/base_software" title="">50 icons</a>)</h1>
					
					<form name="icon_pack_search" action="/pack/766/base_software" method="get">
					<label class="inputarea">
						<input type="text" name="q" class="input_text" value="Search in icon pack..." onfocus="if(this.value==this.defaultValue){this.value='';}else{this.select();}" onblur="if(this.value=='')this.value=this.defaultValue" />
						<a href="#" title="Search in icon pack" onclick="javascript:document.icon_pack_search.submit()"><span>Search</span></a>
						<div class="hidden"><input type="submit" value="Submit" /></div>
					</label>	
					</form>
					
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="box_main icon_list">
				<ul>
					
					<li>
						<dl>
							<dt>
								<label>
									<a class="png_link header_download_link min" href="#" rel="/icon/download/69363/circle_orange/128/png" title="PNG Icon">PNG</a>
									<a class="ico_link header_download_link min" href="#" rel="/icon/download/69363/circle_orange/128/ico" title="ICO Icon">ICO</a>
									<a class="more_link" href="#" title="More Formats">MORE</a>
								</label>
								<span>
									<a class="info_link" id="info_69363" href="#" title="Click for details" rel="128"><img src="http://png.findicons.com/static/images/info_g.png" alt="Click for details" /></a>
									<a class="fav_link" id="f_69363" href="/ajax/favourite/userset?icon=69363" title="Add to favorites"><img src="http://png.findicons.com/static/images/no_fav.png" alt="Add to favorites" /></a>
								</span>
								<div class="more_box">
									<div class="more_border more_box_top">
										<div class="border_cros more_box_top_left"></div>
										<div class="border_main more_box_top_main"></div>
										<div class="border_cros more_box_top_right"></div>
										<div class="clearfix"></div>
									</div>
									<div class="more_box_main">
										<ol>
											<li><a class="icns_link header_download_link" href="#" rel="/icon/download/69363/circle_orange/128/icns?id=69363">ICNS</a></li>
											<li><a class="more_format" href="#" rel="69363">BMP</a></li>
											<li><a class="more_format" href="#" rel="69363">GIF</a></li>
											<li><a class="more_format" href="#" rel="69363">JPEG</a></li>
											<li><a class="more_format" href="#" rel="69363">PSD</a></li>
											<li><a class="more_format" href="#" rel="69363">TGA</a></li>
											<li><a class="more_format" href="#" rel="69363">TIFF</a></li>
											<li><a class="more_format" href="#" rel="69363">EPS</a></li>
											<li><a class="more_format" href="#" rel="69363">SVG</a></li>
										</ol>
									</div>
									<div class="more_border more_box_bottom">
										<div class="border_cros more_box_bottom_left"></div>
										<div class="border_main more_box_bottom_main"></div>
										<div class="border_cros more_box_bottom_right"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</dt>
							<dd>
								<a href="/icon/69363/circle_orange" title=""><img src="http://png-2.findicons.com/files/icons/766/base_software/128/circle_orange.png" alt="circle,orange,round" id="image_69363" /></a>
							</dd>
						</dl>
					</li>
					
					<li>
						<dl>
							<dt>
								<label>
									<a class="png_link header_download_link min" href="#" rel="/icon/download/69364/drawingpin1_blue/128/png" title="PNG Icon">PNG</a>
									<a class="ico_link header_download_link min" href="#" rel="/icon/download/69364/drawingpin1_blue/128/ico" title="ICO Icon">ICO</a>
									<a class="more_link" href="#" title="More Formats">MORE</a>
								</label>
								<span>
									<a class="info_link" id="info_69364" href="#" title="Click for details" rel="128"><img src="http://png.findicons.com/static/images/info_g.png" alt="Click for details" /></a>
									<a class="fav_link" id="f_69364" href="/ajax/favourite/userset?icon=69364" title="Add to favorites"><img src="http://png.findicons.com/static/images/no_fav.png" alt="Add to favorites" /></a>
								</span>
								<div class="more_box">
									<div class="more_border more_box_top">
										<div class="border_cros more_box_top_left"></div>
										<div class="border_main more_box_top_main"></div>
										<div class="border_cros more_box_top_right"></div>
										<div class="clearfix"></div>
									</div>
									<div class="more_box_main">
										<ol>
											<li><a class="icns_link header_download_link" href="#" rel="/icon/download/69364/drawingpin1_blue/128/icns?id=69364">ICNS</a></li>
											<li><a class="more_format" href="#" rel="69364">BMP</a></li>
											<li><a class="more_format" href="#" rel="69364">GIF</a></li>
											<li><a class="more_format" href="#" rel="69364">JPEG</a></li>
											<li><a class="more_format" href="#" rel="69364">PSD</a></li>
											<li><a class="more_format" href="#" rel="69364">TGA</a></li>
											<li><a class="more_format" href="#" rel="69364">TIFF</a></li>
											<li><a class="more_format" href="#" rel="69364">EPS</a></li>
											<li><a class="more_format" href="#" rel="69364">SVG</a></li>
										</ol>
									</div>
									<div class="more_border more_box_bottom">
										<div class="border_cros more_box_bottom_left"></div>
										<div class="border_main more_box_bottom_main"></div>
										<div class="border_cros more_box_bottom_right"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</dt>
							<dd>
								<a href="/icon/69364/drawingpin1_blue" title=""><img src="http://png-1.findicons.com/files/icons/766/base_software/128/drawingpin1_blue.png" alt="drawingpin,blue,gps,location,push pin" id="image_69364" /></a>
							</dd>
						</dl>
					</li>
					
					<li>
						<dl>
							<dt>
								<label>
									<a class="png_link header_download_link min" href="#" rel="/icon/download/69365/box_grey/128/png" title="PNG Icon">PNG</a>
									<a class="ico_link header_download_link min" href="#" rel="/icon/download/69365/box_grey/128/ico" title="ICO Icon">ICO</a>
									<a class="more_link" href="#" title="More Formats">MORE</a>
								</label>
								<span>
									<a class="info_link" id="info_69365" href="#" title="Click for details" rel="128"><img src="http://png.findicons.com/static/images/info_g.png" alt="Click for details" /></a>
									<a class="fav_link" id="f_69365" href="/ajax/favourite/userset?icon=69365" title="Add to favorites"><img src="http://png.findicons.com/static/images/no_fav.png" alt="Add to favorites" /></a>
								</span>
								<div class="more_box">
									<div class="more_border more_box_top">
										<div class="border_cros more_box_top_left"></div>
										<div class="border_main more_box_top_main"></div>
										<div class="border_cros more_box_top_right"></div>
										<div class="clearfix"></div>
									</div>
									<div class="more_box_main">
										<ol>
											<li><a class="icns_link header_download_link" href="#" rel="/icon/download/69365/box_grey/128/icns?id=69365">ICNS</a></li>
											<li><a class="more_format" href="#" rel="69365">BMP</a></li>
											<li><a class="more_format" href="#" rel="69365">GIF</a></li>
											<li><a class="more_format" href="#" rel="69365">JPEG</a></li>
											<li><a class="more_format" href="#" rel="69365">PSD</a></li>
											<li><a class="more_format" href="#" rel="69365">TGA</a></li>
											<li><a class="more_format" href="#" rel="69365">TIFF</a></li>
											<li><a class="more_format" href="#" rel="69365">EPS</a></li>
											<li><a class="more_format" href="#" rel="69365">SVG</a></li>
										</ol>
									</div>
									<div class="more_border more_box_bottom">
										<div class="border_cros more_box_bottom_left"></div>
										<div class="border_main more_box_bottom_main"></div>
										<div class="border_cros more_box_bottom_right"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</dt>
							<dd>
								<a href="/icon/69365/box_grey" title=""><img src="http://png-4.findicons.com/files/icons/766/base_software/128/box_grey.png" alt="box,grey" id="image_69365" /></a>
							</dd>
						</dl>
					</li>
					
					<li>
						<dl>
							<dt>
								<label>
									<a class="png_link header_download_link min" href="#" rel="/icon/download/69366/close_box_red/128/png" title="PNG Icon">PNG</a>
									<a class="ico_link header_download_link min" href="#" rel="/icon/download/69366/close_box_red/128/ico" title="ICO Icon">ICO</a>
									<a class="more_link" href="#" title="More Formats">MORE</a>
								</label>
								<span>
									<a class="info_link" id="info_69366" href="#" title="Click for details" rel="128"><img src="http://png.findicons.com/static/images/info_g.png" alt="Click for details" /></a>
									<a class="fav_link" id="f_69366" href="/ajax/favourite/userset?icon=69366" title="Add to favorites"><img src="http://png.findicons.com/static/images/no_fav.png" alt="Add to favorites" /></a>
								</span>
								<div class="more_box">
									<div class="more_border more_box_top">
										<div class="border_cros more_box_top_left"></div>
										<div class="border_main more_box_top_main"></div>
										<div class="border_cros more_box_top_right"></div>
										<div class="clearfix"></div>
									</div>
									<div class="more_box_main">
										<ol>
											<li><a class="icns_link header_download_link" href="#" rel="/icon/download/69366/close_box_red/128/icns?id=69366">ICNS</a></li>
											<li><a class="more_format" href="#" rel="69366">BMP</a></li>
											<li><a class="more_format" href="#" rel="69366">GIF</a></li>
											<li><a class="more_format" href="#" rel="69366">JPEG</a></li>
											<li><a class="more_format" href="#" rel="69366">PSD</a></li>
											<li><a class="more_format" href="#" rel="69366">TGA</a></li>
											<li><a class="more_format" href="#" rel="69366">TIFF</a></li>
											<li><a class="more_format" href="#" rel="69366">EPS</a></li>
											<li><a class="more_format" href="#" rel="69366">SVG</a></li>
										</ol>
									</div>
									<div class="more_border more_box_bottom">
										<div class="border_cros more_box_bottom_left"></div>
										<div class="border_main more_box_bottom_main"></div>
										<div class="border_cros more_box_bottom_right"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</dt>
							<dd>
								<a href="/icon/69366/close_box_red" title=""><img src="http://png-2.findicons.com/files/icons/766/base_software/128/close_box_red.png" alt="close,box,red,no,cancel,stop" id="image_69366" /></a>
							</dd>
						</dl>
					</li>
					
					<li>
						<dl>
							<dt>
								<label>
									<a class="png_link header_download_link min" href="#" rel="/icon/download/69367/shutdown_box_red/128/png" title="PNG Icon">PNG</a>
									<a class="ico_link header_download_link min" href="#" rel="/icon/download/69367/shutdown_box_red/128/ico" title="ICO Icon">ICO</a>
									<a class="more_link" href="#" title="More Formats">MORE</a>
								</label>
								<span>
									<a class="info_link" id="info_69367" href="#" title="Click for details" rel="128"><img src="http://png.findicons.com/static/images/info_g.png" alt="Click for details" /></a>
									<a class="fav_link" id="f_69367" href="/ajax/favourite/userset?icon=69367" title="Add to favorites"><img src="http://png.findicons.com/static/images/no_fav.png" alt="Add to favorites" /></a>
								</span>
								<div class="more_box">
									<div class="more_border more_box_top">
										<div class="border_cros more_box_top_left"></div>
										<div class="border_main more_box_top_main"></div>
										<div class="border_cros more_box_top_right"></div>
										<div class="clearfix"></div>
									</div>
									<div class="more_box_main">
										<ol>
											<li><a class="icns_link header_download_link" href="#" rel="/icon/download/69367/shutdown_box_red/128/icns?id=69367">ICNS</a></li>
											<li><a class="more_format" href="#" rel="69367">BMP</a></li>
											<li><a class="more_format" href="#" rel="69367">GIF</a></li>
											<li><a class="more_format" href="#" rel="69367">JPEG</a></li>
											<li><a class="more_format" href="#" rel="69367">PSD</a></li>
											<li><a class="more_format" href="#" rel="69367">TGA</a></li>
											<li><a class="more_format" href="#" rel="69367">TIFF</a></li>
											<li><a class="more_format" href="#" rel="69367">EPS</a></li>
											<li><a class="more_format" href="#" rel="69367">SVG</a></li>
										</ol>
									</div>
									<div class="more_border more_box_bottom">
										<div class="border_cros more_box_bottom_left"></div>
										<div class="border_main more_box_bottom_main"></div>
										<div class="border_cros more_box_bottom_right"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</dt>
							<dd>
								<a href="/icon/69367/shutdown_box_red" title=""><img src="http://png-3.findicons.com/files/icons/766/base_software/128/shutdown_box_red.png" alt="shutdown,box,red,turn off,power off" id="image_69367" /></a>
							</dd>
						</dl>
					</li>
					
					<li>
						<dl>
							<dt>
								<label>
									<a class="png_link header_download_link min" href="#" rel="/icon/download/69368/warning_shield_grey/128/png" title="PNG Icon">PNG</a>
									<a class="ico_link header_download_link min" href="#" rel="/icon/download/69368/warning_shield_grey/128/ico" title="ICO Icon">ICO</a>
									<a class="more_link" href="#" title="More Formats">MORE</a>
								</label>
								<span>
									<a class="info_link" id="info_69368" href="#" title="Click for details" rel="128"><img src="http://png.findicons.com/static/images/info_g.png" alt="Click for details" /></a>
									<a class="fav_link" id="f_69368" href="/ajax/favourite/userset?icon=69368" title="Add to favorites"><img src="http://png.findicons.com/static/images/no_fav.png" alt="Add to favorites" /></a>
								</span>
								<div class="more_box">
									<div class="more_border more_box_top">
										<div class="border_cros more_box_top_left"></div>
										<div class="border_main more_box_top_main"></div>
										<div class="border_cros more_box_top_right"></div>
										<div class="clearfix"></div>
									</div>
									<div class="more_box_main">
										<ol>
											<li><a class="icns_link header_download_link" href="#" rel="/icon/download/69368/warning_shield_grey/128/icns?id=69368">ICNS</a></li>
											<li><a class="more_format" href="#" rel="69368">BMP</a></li>
											<li><a class="more_format" href="#" rel="69368">GIF</a></li>
											<li><a class="more_format" href="#" rel="69368">JPEG</a></li>
											<li><a class="more_format" href="#" rel="69368">PSD</a></li>
											<li><a class="more_format" href="#" rel="69368">TGA</a></li>
											<li><a class="more_format" href="#" rel="69368">TIFF</a></li>
											<li><a class="more_format" href="#" rel="69368">EPS</a></li>
											<li><a class="more_format" href="#" rel="69368">SVG</a></li>
										</ol>
									</div>
									<div class="more_border more_box_bottom">
										<div class="border_cros more_box_bottom_left"></div>
										<div class="border_main more_box_bottom_main"></div>
										<div class="border_cros more_box_bottom_right"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</dt>
							<dd>
								<a href="/icon/69368/warning_shield_grey" title=""><img src="http://png-2.findicons.com/files/icons/766/base_software/128/warning_shield_grey.png" alt="warning,shield,grey,protect,guard,security,alert,exclamation,wrong,error" id="image_69368" /></a>
							</dd>
						</dl>
					</li>
					
					<li>
						<dl>
							<dt>
								<label>
									<a class="png_link header_download_link min" href="#" rel="/icon/download/69369/warning/128/png" title="PNG Icon">PNG</a>
									<a class="ico_link header_download_link min" href="#" rel="/icon/download/69369/warning/128/ico" title="ICO Icon">ICO</a>
									<a class="more_link" href="#" title="More Formats">MORE</a>
								</label>
								<span>
									<a class="info_link" id="info_69369" href="#" title="Click for details" rel="128"><img src="http://png.findicons.com/static/images/info_g.png" alt="Click for details" /></a>
									<a class="fav_link" id="f_69369" href="/ajax/favourite/userset?icon=69369" title="Add to favorites"><img src="http://png.findicons.com/static/images/no_fav.png" alt="Add to favorites" /></a>
								</span>
								<div class="more_box">
									<div class="more_border more_box_top">
										<div class="border_cros more_box_top_left"></div>
										<div class="border_main more_box_top_main"></div>
										<div class="border_cros more_box_top_right"></div>
										<div class="clearfix"></div>
									</div>
									<div class="more_box_main">
										<ol>
											<li><a class="icns_link header_download_link" href="#" rel="/icon/download/69369/warning/128/icns?id=69369">ICNS</a></li>
											<li><a class="more_format" href="#" rel="69369">BMP</a></li>
											<li><a class="more_format" href="#" rel="69369">GIF</a></li>
											<li><a class="more_format" href="#" rel="69369">JPEG</a></li>
											<li><a class="more_format" href="#" rel="69369">PSD</a></li>
											<li><a class="more_format" href="#" rel="69369">TGA</a></li>
											<li><a class="more_format" href="#" rel="69369">TIFF</a></li>
											<li><a class="more_format" href="#" rel="69369">EPS</a></li>
											<li><a class="more_format" href="#" rel="69369">SVG</a></li>
										</ol>
									</div>
									<div class="more_border more_box_bottom">
										<div class="border_cros more_box_bottom_left"></div>
										<div class="border_main more_box_bottom_main"></div>
										<div class="border_cros more_box_bottom_right"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</dt>
							<dd>
								<a href="/icon/69369/warning" title=""><img src="http://png-1.findicons.com/files/icons/766/base_software/128/warning.png" alt="warning,alert,error,wrong,exclamation" id="image_69369" /></a>
							</dd>
						</dl>
					</li>
					
					<li>
						<dl>
							<dt>
								<label>
									<a class="png_link header_download_link min" href="#" rel="/icon/download/69370/checked_shield_green/128/png" title="PNG Icon">PNG</a>
									<a class="ico_link header_download_link min" href="#" rel="/icon/download/69370/checked_shield_green/128/ico" title="ICO Icon">ICO</a>
									<a class="more_link" href="#" title="More Formats">MORE</a>
								</label>
								<span>
									<a class="info_link" id="info_69370" href="#" title="Click for details" rel="128"><img src="http://png.findicons.com/static/images/info_g.png" alt="Click for details" /></a>
									<a class="fav_link" id="f_69370" href="/ajax/favourite/userset?icon=69370" title="Add to favorites"><img src="http://png.findicons.com/static/images/no_fav.png" alt="Add to favorites" /></a>
								</span>
								<div class="more_box">
									<div class="more_border more_box_top">
										<div class="border_cros more_box_top_left"></div>
										<div class="border_main more_box_top_main"></div>
										<div class="border_cros more_box_top_right"></div>
										<div class="clearfix"></div>
									</div>
									<div class="more_box_main">
										<ol>
											<li><a class="icns_link header_download_link" href="#" rel="/icon/download/69370/checked_shield_green/128/icns?id=69370">ICNS</a></li>
											<li><a class="more_format" href="#" rel="69370">BMP</a></li>
											<li><a class="more_format" href="#" rel="69370">GIF</a></li>
											<li><a class="more_format" href="#" rel="69370">JPEG</a></li>
											<li><a class="more_format" href="#" rel="69370">PSD</a></li>
											<li><a class="more_format" href="#" rel="69370">TGA</a></li>
											<li><a class="more_format" href="#" rel="69370">TIFF</a></li>
											<li><a class="more_format" href="#" rel="69370">EPS</a></li>
											<li><a class="more_format" href="#" rel="69370">SVG</a></li>
										</ol>
									</div>
									<div class="more_border more_box_bottom">
										<div class="border_cros more_box_bottom_left"></div>
										<div class="border_main more_box_bottom_main"></div>
										<div class="border_cros more_box_bottom_right"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</dt>
							<dd>
								<a href="/icon/69370/checked_shield_green" title=""><img src="http://png-2.findicons.com/files/icons/766/base_software/128/checked_shield_green.png" alt="checked,shield,green,protect,guard,security" id="image_69370" /></a>
							</dd>
						</dl>
					</li>
					
					<li>
						<dl>
							<dt>
								<label>
									<a class="png_link header_download_link min" href="#" rel="/icon/download/69371/scissors/128/png" title="PNG Icon">PNG</a>
									<a class="ico_link header_download_link min" href="#" rel="/icon/download/69371/scissors/128/ico" title="ICO Icon">ICO</a>
									<a class="more_link" href="#" title="More Formats">MORE</a>
								</label>
								<span>
									<a class="info_link" id="info_69371" href="#" title="Click for details" rel="128"><img src="http://png.findicons.com/static/images/info_g.png" alt="Click for details" /></a>
									<a class="fav_link" id="f_69371" href="/ajax/favourite/userset?icon=69371" title="Add to favorites"><img src="http://png.findicons.com/static/images/no_fav.png" alt="Add to favorites" /></a>
								</span>
								<div class="more_box">
									<div class="more_border more_box_top">
										<div class="border_cros more_box_top_left"></div>
										<div class="border_main more_box_top_main"></div>
										<div class="border_cros more_box_top_right"></div>
										<div class="clearfix"></div>
									</div>
									<div class="more_box_main">
										<ol>
											<li><a class="icns_link header_download_link" href="#" rel="/icon/download/69371/scissors/128/icns?id=69371">ICNS</a></li>
											<li><a class="more_format" href="#" rel="69371">BMP</a></li>
											<li><a class="more_format" href="#" rel="69371">GIF</a></li>
											<li><a class="more_format" href="#" rel="69371">JPEG</a></li>
											<li><a class="more_format" href="#" rel="69371">PSD</a></li>
											<li><a class="more_format" href="#" rel="69371">TGA</a></li>
											<li><a class="more_format" href="#" rel="69371">TIFF</a></li>
											<li><a class="more_format" href="#" rel="69371">EPS</a></li>
											<li><a class="more_format" href="#" rel="69371">SVG</a></li>
										</ol>
									</div>
									<div class="more_border more_box_bottom">
										<div class="border_cros more_box_bottom_left"></div>
										<div class="border_main more_box_bottom_main"></div>
										<div class="border_cros more_box_bottom_right"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</dt>
							<dd>
								<a href="/icon/69371/scissors" title=""><img src="http://png-2.findicons.com/files/icons/766/base_software/128/scissors.png" alt="scissors,cut,scissor" id="image_69371" /></a>
							</dd>
						</dl>
					</li>
					
					<li>
						<dl>
							<dt>
								<label>
									<a class="png_link header_download_link min" href="#" rel="/icon/download/69372/info_box_blue/128/png" title="PNG Icon">PNG</a>
									<a class="ico_link header_download_link min" href="#" rel="/icon/download/69372/info_box_blue/128/ico" title="ICO Icon">ICO</a>
									<a class="more_link" href="#" title="More Formats">MORE</a>
								</label>
								<span>
									<a class="info_link" id="info_69372" href="#" title="Click for details" rel="128"><img src="http://png.findicons.com/static/images/info_g.png" alt="Click for details" /></a>
									<a class="fav_link" id="f_69372" href="/ajax/favourite/userset?icon=69372" title="Add to favorites"><img src="http://png.findicons.com/static/images/no_fav.png" alt="Add to favorites" /></a>
								</span>
								<div class="more_box">
									<div class="more_border more_box_top">
										<div class="border_cros more_box_top_left"></div>
										<div class="border_main more_box_top_main"></div>
										<div class="border_cros more_box_top_right"></div>
										<div class="clearfix"></div>
									</div>
									<div class="more_box_main">
										<ol>
											<li><a class="icns_link header_download_link" href="#" rel="/icon/download/69372/info_box_blue/128/icns?id=69372">ICNS</a></li>
											<li><a class="more_format" href="#" rel="69372">BMP</a></li>
											<li><a class="more_format" href="#" rel="69372">GIF</a></li>
											<li><a class="more_format" href="#" rel="69372">JPEG</a></li>
											<li><a class="more_format" href="#" rel="69372">PSD</a></li>
											<li><a class="more_format" href="#" rel="69372">TGA</a></li>
											<li><a class="more_format" href="#" rel="69372">TIFF</a></li>
											<li><a class="more_format" href="#" rel="69372">EPS</a></li>
											<li><a class="more_format" href="#" rel="69372">SVG</a></li>
										</ol>
									</div>
									<div class="more_border more_box_bottom">
										<div class="border_cros more_box_bottom_left"></div>
										<div class="border_main more_box_bottom_main"></div>
										<div class="border_cros more_box_bottom_right"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</dt>
							<dd>
								<a href="/icon/69372/info_box_blue" title=""><img src="http://png-4.findicons.com/files/icons/766/base_software/128/info_box_blue.png" alt="info,box,blue,information,about" id="image_69372" /></a>
							</dd>
						</dl>
					</li>
					
					<li>
						<dl>
							<dt>
								<label>
									<a class="png_link header_download_link min" href="#" rel="/icon/download/69373/home/128/png" title="PNG Icon">PNG</a>
									<a class="ico_link header_download_link min" href="#" rel="/icon/download/69373/home/128/ico" title="ICO Icon">ICO</a>
									<a class="more_link" href="#" title="More Formats">MORE</a>
								</label>
								<span>
									<a class="info_link" id="info_69373" href="#" title="Click for details" rel="128"><img src="http://png.findicons.com/static/images/info_g.png" alt="Click for details" /></a>
									<a class="fav_link" id="f_69373" href="/ajax/favourite/userset?icon=69373" title="Add to favorites"><img src="http://png.findicons.com/static/images/no_fav.png" alt="Add to favorites" /></a>
								</span>
								<div class="more_box">
									<div class="more_border more_box_top">
										<div class="border_cros more_box_top_left"></div>
										<div class="border_main more_box_top_main"></div>
										<div class="border_cros more_box_top_right"></div>
										<div class="clearfix"></div>
									</div>
									<div class="more_box_main">
										<ol>
											<li><a class="icns_link header_download_link" href="#" rel="/icon/download/69373/home/128/icns?id=69373">ICNS</a></li>
											<li><a class="more_format" href="#" rel="69373">BMP</a></li>
											<li><a class="more_format" href="#" rel="69373">GIF</a></li>
											<li><a class="more_format" href="#" rel="69373">JPEG</a></li>
											<li><a class="more_format" href="#" rel="69373">PSD</a></li>
											<li><a class="more_format" href="#" rel="69373">TGA</a></li>
											<li><a class="more_format" href="#" rel="69373">TIFF</a></li>
											<li><a class="more_format" href="#" rel="69373">EPS</a></li>
											<li><a class="more_format" href="#" rel="69373">SVG</a></li>
										</ol>
									</div>
									<div class="more_border more_box_bottom">
										<div class="border_cros more_box_bottom_left"></div>
										<div class="border_main more_box_bottom_main"></div>
										<div class="border_cros more_box_bottom_right"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</dt>
							<dd>
								<a href="/icon/69373/home" title=""><img src="http://png-5.findicons.com/files/icons/766/base_software/128/home.png" alt="home,house,building,homepage" id="image_69373" /></a>
							</dd>
						</dl>
					</li>
					
					<li>
						<dl>
							<dt>
								<label>
									<a class="png_link header_download_link min" href="#" rel="/icon/download/69374/circle_red/128/png" title="PNG Icon">PNG</a>
									<a class="ico_link header_download_link min" href="#" rel="/icon/download/69374/circle_red/128/ico" title="ICO Icon">ICO</a>
									<a class="more_link" href="#" title="More Formats">MORE</a>
								</label>
								<span>
									<a class="info_link" id="info_69374" href="#" title="Click for details" rel="128"><img src="http://png.findicons.com/static/images/info_g.png" alt="Click for details" /></a>
									<a class="fav_link" id="f_69374" href="/ajax/favourite/userset?icon=69374" title="Add to favorites"><img src="http://png.findicons.com/static/images/no_fav.png" alt="Add to favorites" /></a>
								</span>
								<div class="more_box">
									<div class="more_border more_box_top">
										<div class="border_cros more_box_top_left"></div>
										<div class="border_main more_box_top_main"></div>
										<div class="border_cros more_box_top_right"></div>
										<div class="clearfix"></div>
									</div>
									<div class="more_box_main">
										<ol>
											<li><a class="icns_link header_download_link" href="#" rel="/icon/download/69374/circle_red/128/icns?id=69374">ICNS</a></li>
											<li><a class="more_format" href="#" rel="69374">BMP</a></li>
											<li><a class="more_format" href="#" rel="69374">GIF</a></li>
											<li><a class="more_format" href="#" rel="69374">JPEG</a></li>
											<li><a class="more_format" href="#" rel="69374">PSD</a></li>
											<li><a class="more_format" href="#" rel="69374">TGA</a></li>
											<li><a class="more_format" href="#" rel="69374">TIFF</a></li>
											<li><a class="more_format" href="#" rel="69374">EPS</a></li>
											<li><a class="more_format" href="#" rel="69374">SVG</a></li>
										</ol>
									</div>
									<div class="more_border more_box_bottom">
										<div class="border_cros more_box_bottom_left"></div>
										<div class="border_main more_box_bottom_main"></div>
										<div class="border_cros more_box_bottom_right"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</dt>
							<dd>
								<a href="/icon/69374/circle_red" title=""><img src="http://png-5.findicons.com/files/icons/766/base_software/128/circle_red.png" alt="circle,red,round" id="image_69374" /></a>
							</dd>
						</dl>
					</li>
					
					<li>
						<dl>
							<dt>
								<label>
									<a class="png_link header_download_link min" href="#" rel="/icon/download/69375/box_red/128/png" title="PNG Icon">PNG</a>
									<a class="ico_link header_download_link min" href="#" rel="/icon/download/69375/box_red/128/ico" title="ICO Icon">ICO</a>
									<a class="more_link" href="#" title="More Formats">MORE</a>
								</label>
								<span>
									<a class="info_link" id="info_69375" href="#" title="Click for details" rel="128"><img src="http://png.findicons.com/static/images/info_g.png" alt="Click for details" /></a>
									<a class="fav_link" id="f_69375" href="/ajax/favourite/userset?icon=69375" title="Add to favorites"><img src="http://png.findicons.com/static/images/no_fav.png" alt="Add to favorites" /></a>
								</span>
								<div class="more_box">
									<div class="more_border more_box_top">
										<div class="border_cros more_box_top_left"></div>
										<div class="border_main more_box_top_main"></div>
										<div class="border_cros more_box_top_right"></div>
										<div class="clearfix"></div>
									</div>
									<div class="more_box_main">
										<ol>
											<li><a class="icns_link header_download_link" href="#" rel="/icon/download/69375/box_red/128/icns?id=69375">ICNS</a></li>
											<li><a class="more_format" href="#" rel="69375">BMP</a></li>
											<li><a class="more_format" href="#" rel="69375">GIF</a></li>
											<li><a class="more_format" href="#" rel="69375">JPEG</a></li>
											<li><a class="more_format" href="#" rel="69375">PSD</a></li>
											<li><a class="more_format" href="#" rel="69375">TGA</a></li>
											<li><a class="more_format" href="#" rel="69375">TIFF</a></li>
											<li><a class="more_format" href="#" rel="69375">EPS</a></li>
											<li><a class="more_format" href="#" rel="69375">SVG</a></li>
										</ol>
									</div>
									<div class="more_border more_box_bottom">
										<div class="border_cros more_box_bottom_left"></div>
										<div class="border_main more_box_bottom_main"></div>
										<div class="border_cros more_box_bottom_right"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</dt>
							<dd>
								<a href="/icon/69375/box_red" title=""><img src="http://png-5.findicons.com/files/icons/766/base_software/128/box_red.png" alt="box,red" id="image_69375" /></a>
							</dd>
						</dl>
					</li>
					
					<li>
						<dl>
							<dt>
								<label>
									<a class="png_link header_download_link min" href="#" rel="/icon/download/69376/box_green/128/png" title="PNG Icon">PNG</a>
									<a class="ico_link header_download_link min" href="#" rel="/icon/download/69376/box_green/128/ico" title="ICO Icon">ICO</a>
									<a class="more_link" href="#" title="More Formats">MORE</a>
								</label>
								<span>
									<a class="info_link" id="info_69376" href="#" title="Click for details" rel="128"><img src="http://png.findicons.com/static/images/info_g.png" alt="Click for details" /></a>
									<a class="fav_link" id="f_69376" href="/ajax/favourite/userset?icon=69376" title="Add to favorites"><img src="http://png.findicons.com/static/images/no_fav.png" alt="Add to favorites" /></a>
								</span>
								<div class="more_box">
									<div class="more_border more_box_top">
										<div class="border_cros more_box_top_left"></div>
										<div class="border_main more_box_top_main"></div>
										<div class="border_cros more_box_top_right"></div>
										<div class="clearfix"></div>
									</div>
									<div class="more_box_main">
										<ol>
											<li><a class="icns_link header_download_link" href="#" rel="/icon/download/69376/box_green/128/icns?id=69376">ICNS</a></li>
											<li><a class="more_format" href="#" rel="69376">BMP</a></li>
											<li><a class="more_format" href="#" rel="69376">GIF</a></li>
											<li><a class="more_format" href="#" rel="69376">JPEG</a></li>
											<li><a class="more_format" href="#" rel="69376">PSD</a></li>
											<li><a class="more_format" href="#" rel="69376">TGA</a></li>
											<li><a class="more_format" href="#" rel="69376">TIFF</a></li>
											<li><a class="more_format" href="#" rel="69376">EPS</a></li>
											<li><a class="more_format" href="#" rel="69376">SVG</a></li>
										</ol>
									</div>
									<div class="more_border more_box_bottom">
										<div class="border_cros more_box_bottom_left"></div>
										<div class="border_main more_box_bottom_main"></div>
										<div class="border_cros more_box_bottom_right"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</dt>
							<dd>
								<a href="/icon/69376/box_green" title=""><img src="http://png-4.findicons.com/files/icons/766/base_software/128/box_green.png" alt="box,green" id="image_69376" /></a>
							</dd>
						</dl>
					</li>
					
					<li>
						<dl>
							<dt>
								<label>
									<a class="png_link header_download_link min" href="#" rel="/icon/download/69377/hourglass/128/png" title="PNG Icon">PNG</a>
									<a class="ico_link header_download_link min" href="#" rel="/icon/download/69377/hourglass/128/ico" title="ICO Icon">ICO</a>
									<a class="more_link" href="#" title="More Formats">MORE</a>
								</label>
								<span>
									<a class="info_link" id="info_69377" href="#" title="Click for details" rel="128"><img src="http://png.findicons.com/static/images/info_g.png" alt="Click for details" /></a>
									<a class="fav_link" id="f_69377" href="/ajax/favourite/userset?icon=69377" title="Add to favorites"><img src="http://png.findicons.com/static/images/no_fav.png" alt="Add to favorites" /></a>
								</span>
								<div class="more_box">
									<div class="more_border more_box_top">
										<div class="border_cros more_box_top_left"></div>
										<div class="border_main more_box_top_main"></div>
										<div class="border_cros more_box_top_right"></div>
										<div class="clearfix"></div>
									</div>
									<div class="more_box_main">
										<ol>
											<li><a class="icns_link header_download_link" href="#" rel="/icon/download/69377/hourglass/128/icns?id=69377">ICNS</a></li>
											<li><a class="more_format" href="#" rel="69377">BMP</a></li>
											<li><a class="more_format" href="#" rel="69377">GIF</a></li>
											<li><a class="more_format" href="#" rel="69377">JPEG</a></li>
											<li><a class="more_format" href="#" rel="69377">PSD</a></li>
											<li><a class="more_format" href="#" rel="69377">TGA</a></li>
											<li><a class="more_format" href="#" rel="69377">TIFF</a></li>
											<li><a class="more_format" href="#" rel="69377">EPS</a></li>
											<li><a class="more_format" href="#" rel="69377">SVG</a></li>
										</ol>
									</div>
									<div class="more_border more_box_bottom">
										<div class="border_cros more_box_bottom_left"></div>
										<div class="border_main more_box_bottom_main"></div>
										<div class="border_cros more_box_bottom_right"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</dt>
							<dd>
								<a href="/icon/69377/hourglass" title=""><img src="http://png-2.findicons.com/files/icons/766/base_software/128/hourglass.png" alt="hourglass,history,time,wait" id="image_69377" /></a>
							</dd>
						</dl>
					</li>
					
					<li>
						<dl>
							<dt>
								<label>
									<a class="png_link header_download_link min" href="#" rel="/icon/download/69378/pencil3/128/png" title="PNG Icon">PNG</a>
									<a class="ico_link header_download_link min" href="#" rel="/icon/download/69378/pencil3/128/ico" title="ICO Icon">ICO</a>
									<a class="more_link" href="#" title="More Formats">MORE</a>
								</label>
								<span>
									<a class="info_link" id="info_69378" href="#" title="Click for details" rel="128"><img src="http://png.findicons.com/static/images/info_g.png" alt="Click for details" /></a>
									<a class="fav_link" id="f_69378" href="/ajax/favourite/userset?icon=69378" title="Add to favorites"><img src="http://png.findicons.com/static/images/no_fav.png" alt="Add to favorites" /></a>
								</span>
								<div class="more_box">
									<div class="more_border more_box_top">
										<div class="border_cros more_box_top_left"></div>
										<div class="border_main more_box_top_main"></div>
										<div class="border_cros more_box_top_right"></div>
										<div class="clearfix"></div>
									</div>
									<div class="more_box_main">
										<ol>
											<li><a class="icns_link header_download_link" href="#" rel="/icon/download/69378/pencil3/128/icns?id=69378">ICNS</a></li>
											<li><a class="more_format" href="#" rel="69378">BMP</a></li>
											<li><a class="more_format" href="#" rel="69378">GIF</a></li>
											<li><a class="more_format" href="#" rel="69378">JPEG</a></li>
											<li><a class="more_format" href="#" rel="69378">PSD</a></li>
											<li><a class="more_format" href="#" rel="69378">TGA</a></li>
											<li><a class="more_format" href="#" rel="69378">TIFF</a></li>
											<li><a class="more_format" href="#" rel="69378">EPS</a></li>
											<li><a class="more_format" href="#" rel="69378">SVG</a></li>
										</ol>
									</div>
									<div class="more_border more_box_bottom">
										<div class="border_cros more_box_bottom_left"></div>
										<div class="border_main more_box_bottom_main"></div>
										<div class="border_cros more_box_bottom_right"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</dt>
							<dd>
								<a href="/icon/69378/pencil3" title=""><img src="http://png-4.findicons.com/files/icons/766/base_software/128/pencil3.png" alt="pencil,edit,pen,write,writing,draw,paint" id="image_69378" /></a>
							</dd>
						</dl>
					</li>
					
					<li>
						<dl>
							<dt>
								<label>
									<a class="png_link header_download_link min" href="#" rel="/icon/download/69379/shield_red/128/png" title="PNG Icon">PNG</a>
									<a class="ico_link header_download_link min" href="#" rel="/icon/download/69379/shield_red/128/ico" title="ICO Icon">ICO</a>
									<a class="more_link" href="#" title="More Formats">MORE</a>
								</label>
								<span>
									<a class="info_link" id="info_69379" href="#" title="Click for details" rel="128"><img src="http://png.findicons.com/static/images/info_g.png" alt="Click for details" /></a>
									<a class="fav_link" id="f_69379" href="/ajax/favourite/userset?icon=69379" title="Add to favorites"><img src="http://png.findicons.com/static/images/no_fav.png" alt="Add to favorites" /></a>
								</span>
								<div class="more_box">
									<div class="more_border more_box_top">
										<div class="border_cros more_box_top_left"></div>
										<div class="border_main more_box_top_main"></div>
										<div class="border_cros more_box_top_right"></div>
										<div class="clearfix"></div>
									</div>
									<div class="more_box_main">
										<ol>
											<li><a class="icns_link header_download_link" href="#" rel="/icon/download/69379/shield_red/128/icns?id=69379">ICNS</a></li>
											<li><a class="more_format" href="#" rel="69379">BMP</a></li>
											<li><a class="more_format" href="#" rel="69379">GIF</a></li>
											<li><a class="more_format" href="#" rel="69379">JPEG</a></li>
											<li><a class="more_format" href="#" rel="69379">PSD</a></li>
											<li><a class="more_format" href="#" rel="69379">TGA</a></li>
											<li><a class="more_format" href="#" rel="69379">TIFF</a></li>
											<li><a class="more_format" href="#" rel="69379">EPS</a></li>
											<li><a class="more_format" href="#" rel="69379">SVG</a></li>
										</ol>
									</div>
									<div class="more_border more_box_bottom">
										<div class="border_cros more_box_bottom_left"></div>
										<div class="border_main more_box_bottom_main"></div>
										<div class="border_cros more_box_bottom_right"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</dt>
							<dd>
								<a href="/icon/69379/shield_red" title=""><img src="http://png-1.findicons.com/files/icons/766/base_software/128/shield_red.png" alt="shield,red,antivirus,protection,protect,guard,security" id="image_69379" /></a>
							</dd>
						</dl>
					</li>
					
					<li>
						<dl>
							<dt>
								<label>
									<a class="png_link header_download_link min" href="#" rel="/icon/download/69380/plus_orange/128/png" title="PNG Icon">PNG</a>
									<a class="ico_link header_download_link min" href="#" rel="/icon/download/69380/plus_orange/128/ico" title="ICO Icon">ICO</a>
									<a class="more_link" href="#" title="More Formats">MORE</a>
								</label>
								<span>
									<a class="info_link" id="info_69380" href="#" title="Click for details" rel="128"><img src="http://png.findicons.com/static/images/info_g.png" alt="Click for details" /></a>
									<a class="fav_link" id="f_69380" href="/ajax/favourite/userset?icon=69380" title="Add to favorites"><img src="http://png.findicons.com/static/images/no_fav.png" alt="Add to favorites" /></a>
								</span>
								<div class="more_box">
									<div class="more_border more_box_top">
										<div class="border_cros more_box_top_left"></div>
										<div class="border_main more_box_top_main"></div>
										<div class="border_cros more_box_top_right"></div>
										<div class="clearfix"></div>
									</div>
									<div class="more_box_main">
										<ol>
											<li><a class="icns_link header_download_link" href="#" rel="/icon/download/69380/plus_orange/128/icns?id=69380">ICNS</a></li>
											<li><a class="more_format" href="#" rel="69380">BMP</a></li>
											<li><a class="more_format" href="#" rel="69380">GIF</a></li>
											<li><a class="more_format" href="#" rel="69380">JPEG</a></li>
											<li><a class="more_format" href="#" rel="69380">PSD</a></li>
											<li><a class="more_format" href="#" rel="69380">TGA</a></li>
											<li><a class="more_format" href="#" rel="69380">TIFF</a></li>
											<li><a class="more_format" href="#" rel="69380">EPS</a></li>
											<li><a class="more_format" href="#" rel="69380">SVG</a></li>
										</ol>
									</div>
									<div class="more_border more_box_bottom">
										<div class="border_cros more_box_bottom_left"></div>
										<div class="border_main more_box_bottom_main"></div>
										<div class="border_cros more_box_bottom_right"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</dt>
							<dd>
								<a href="/icon/69380/plus_orange" title=""><img src="http://png-2.findicons.com/files/icons/766/base_software/128/plus_orange.png" alt="plus,orange,add" id="image_69380" /></a>
							</dd>
						</dl>
					</li>
					
				</ul>
			</div>
			<div class="box_bottom">
				<div class="box_bottom_right"></div>
			</div>
		</div>
		
	</div>
		
	
	<div class="side_ad side_ad_top left">
		<div class="box_top">
			<div class="box_top_right">
				<h1>Thanks to our sponsors</h1>
			</div>
		</div>
		<div class="box_main">
			<div class="side_advert">
				
				
<!-- BuySellAds.com Zone Code -->
<div id="bsap_1251192" class="bsarocks bsap_08f2e348522068fef3782528fbe42921"></div>
<!-- END BuySellAds.com Zone Code -->

			</div>
			<div class="advertise">
				<div class="advertise_box left">
					<a href="http://www.vectorstock.com/home" title="VectorStock Downloads" class="adbox" rel="vectorstock_all_page" target="_blank"><img src="/static/images/creative/125x125/vectorstock.jpg" alt="VectorStock Downloads" /></a>
<a href="http://www.backlinkbuild.com" title="Link Building Services" class="adbox" rel="backlinkbuild_all_page" target="_blank"><img width="125" height="125" src="/static/images/creative/125x125/backlinkbuild.png" alt="http://www.backlinkbuild.com" /></a>
				</div>
				<div class="advertise_box left">
					
<!-- BuySellAds.com Zone Code -->
<div id="bsap_1251191" class="bsarocks bsap_08f2e348522068fef3782528fbe42921"></div>
<!-- END BuySellAds.com Zone Code -->

				</div>
			</div>
		</div>
		<div class="box_bottom">
			<div class="box_bottom_right"></div>
		</div>
	</div>
	
	
	<div class="clearfix"></div>

</div>
<!-- // Container End -->

<!-- Inline Dialogs Begin -->
<div style='display:none'>
	<div class="dialog_box" id="convert_dialog">
		<div class="dialog_title">
			<h1>Convert this icon</h1>
			<span><a class="close_dialog" href="#" title="">Close</a></span>
			<div class="clearfix"></div>
		</div>
		<div class="dialog_main">
			<form method="post" name="convert_icon" action="/ajax/convert"><div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='X7aNMMRHA2mUXyAST3pQvfKuvRRn32AO' /></div>
			<p><img src="http://png.findicons.com/static/images/information.png" alt="" />Available output image formats</p>
			<input type="hidden" name="icon" value="" />
			<input type="hidden" name="png_file" value="" />
			<ul class="convert_form">
				<li>
					<input type="radio" name="output_format" value="bmp" id="dialog_bmp" />
					<label for="dialog_bmp">BMP</label>
				</li>
				<li>
					<input type="radio" name="output_format" value="eps" id="dialog_eps" />
					<label for="dialog_bmp">EPS</label>
				</li>
				<li>
					<input type="radio" name="output_format" value="gif" id="dialog_gif" />
					<label for="dialog_gif">GIF</label>
				</li>
				<li>
					<input type="radio" name="output_format" value="jpg" id="dialog_jpg" checked="checked" />
					<label for="dialog_jpg">JPEG</label>
				</li>
				<li>
					<input type="radio" name="output_format" value="psd" id="dialog_psd" />
					<label for="dialog_psd">PSD</label>
				</li>
				<li>
					<input type="radio" name="output_format" value="svg" id="dialog_svg" />
					<label for="dialog_psd">SVG</label>
				</li>
				<li>
					<input type="radio" name="output_format" value="tga" id="dialog_tga" />
					<label for="dialog_bmp">TGA</label>
				</li>
				<li>
					<input type="radio" name="output_format" value="tif" id="dialog_tiff" />
					<label for="dialog_bmp2">TIFF</label>
				</li>
			</ul>
			</form>
			<div class="dialog_button">
				<a href="#" id="convert_save" title=""><span>Save</span></a>
			</div>
		</div>
	</div>
	<div class="dialog_box" id="login_dialog">
		<div class="dialog_title">
			<h1>Login required</h1>
			<span><a class="close_dialog" href="#" title="">Close</a></span>
			<div class="clearfix"></div>
		</div>
		<div class="dialog_main">
			<p><img src="http://png.findicons.com/static/images/information.png" alt="" />Please login to your account first.</p>
			<form method="post" name="dialog_signin" action="/accounts/signin"><div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='X7aNMMRHA2mUXyAST3pQvfKuvRRn32AO' /></div>
			<ul class="login_form">
				<li>
					<div class="form_name">
						<label for="dialog_username">Username:</label>
					</div>
					<div class="form_input2">
						<input type="text" name="username" id="dialog_username" class="input_text" />
					</div>
				</li>
				<li>
					<div class="form_name">
						<label for="dialog_password">Password:</label>
					</div>
					<div class="form_input2">
						<input type="password" name="password" id="dialog_password" class="input_text" />
					</div>					
				</li>
				<li class="dialog_checkbox">
					<div class="form_checkbox">
						<input type="checkbox" name="remember" id="dialog_remember" checked="checked" />
						<label for="dialog_remember">Remember me</label>
					</div>	
					<div class="dialog_button">
						<input type="hidden" name="fromurl" value="/icon/69402/circle_yellow" />
						<a href="#" class="sign_in" title=""><span>Sign in</span></a>
					</div>					
				</li>				
			</ul>
			<input type="hidden" name="fromurl" value="/icon/69402/circle_yellow" />
			<div class="hidden"><input type="submit" value="Submit" /></div>
			</form>
			<div class="create_link"><a href="/accounts/signup" title="">+ Create an account.</a></div>			
		</div>
	</div>
	
	<div class="dialog_box message_dialog">		
		<div class="dialog_main">
			<p><img src="http://png.findicons.com/static/images/tick_circle.png" alt="" />
			</p>	
			<div class="dialog_button">
				<a href="#" id="close_button" title=""><span>OK</span></a>
			</div>			
		</div>
	</div>
</div>

<!-- Inline Dialogs End -->



<script type="text/javascript">
    window.choose_subject_first = "Please choose a subject first."
    window.pack_removed_from_fav = "Icon pack has been removed from favorites."
    window.userset_updated = "Your userset has been updated."
    window.userset_removed = "Your userset has been removed."
    window.ask_to_remove_pack = "<p>" + "Do you want to remove the icon pack from favorites?" + "</p>"
</script>
<script type="text/javascript" src="http://png.findicons.com/static/js/combine.js"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15253162-1");
pageTracker._setDomainName(".findicons.com");
pageTracker._trackPageview();
} catch(err) {}</script>

<script type="text/javascript">
    $(document).ready(function(){
		$("a.colorbox").colorbox();
		
		$('a.size_count_link').click(function(){
			setTab('tab',2,2);
		})
	});
</script>

<!-- // Footer Start -->


<img src="http://png.findicons.com/static/images/logo/header_logo.png" id="header_logo_1" style="display:none;" />
<img src="http://png.findicons.com/static/images/logo/header_logo_2.png" id="header_logo_2" style="display:none;" />
<img src="http://png.findicons.com/static/images/logo/header_logo_3.png" id="header_logo_3" style="display:none;" />

<div id="footer_box">
	
	
	<div id="bsa_leaderboard">
		
<!-- BuySellAds.com Zone Code -->
<div id="bsap_1251263" class="bsarocks bsap_08f2e348522068fef3782528fbe42921"></div>
<!-- END BuySellAds.com Zone Code -->

	</div>
	
	
	<div id="footer_nav">
		<a href="/about">About</a> | <a href="/advertise">Advertise</a> | <a href="/contact">Contact</a> | <a href="/faq">FAQ</a> | <a href="/links">Links</a> | <a href="/privacy">Privacy</a> | <a href="/terms">Terms of Service</a> | <a href="/translation">Translate</a> | <a href="http://vector.us">Vectors</a>
	</div>
	<div id="footer_content">
		<h1>&copy; 2010 FindIcons.com</h1>
		<div class="footer_language">				
			<a href="/ajax/theme" class="change_theme" title=""><span>CHANGE THEME</span></a>
			<form name="language" id="language" action="/locale" action="post">
			
			<select name="language" onchange="document.language.submit();">
<option value="ca">Català</option>
<option value="cs">Česky</option>
<option value="da">Dansk</option>
<option value="de">Deutsch</option>
<option value="el">Eλληνικά</option>
<option value="en-gb">English (UK)</option>
<option value="en" selected>English (US)</option>
<option value="es">Español</option>
<option value="fi">Suomi</option>
<option value="fr">Français</option>
<option value="hu">Magyar</option>
<option value="id">Indonesia</option>
<option value="it">Italiano</option>
<option value="ja">日本語</option>
<option value="lt">Lietuvių</option>
<option value="nl">Nederlands</option>
<option value="pl">Polski</option>
<option value="pt">Português</option>
<option value="pt-br">Português (Brasil)</option>
<option value="ru">Русский</option>
<option value="sk">Slovenský</option>
<option value="sv">Svenska</option>
<option value="tr">Türkçe</option>
<option value="uk">Українська</option>
<option value="zh-cn">中文(简体)</option>
<option value="zh-tw">中文(繁体)</option>
</select>
			</form>
			<div class="clearfix"></div>
		</div>
		<div class="footer_bookmarks">
			
			
<a href="/feed" title=""><img src="http://png.findicons.com/static/images/bookmarks/32/feed.png" alt="" /></a>
<a href="http://del.icio.us/post?url=http://findicons.com&title=FindIcons.com%20-%20There's%20no%20better%20way%20to%20find%20icons%20(313,284%20free%20icons%20in%202,390%20icon%20packs)" title="Add to Delicious" target="_blank"><img src="http://png.findicons.com/static/images/bookmarks/32/delicious.png" alt="" /></a>
<a href="http://digg.com/submit?phase=2&url=http://findicons.com&title=FindIcons.com%20-%20There's%20no%20better%20way%20to%20find%20icons%20(313,284%20free%20icons%20in%202,390%20icon%20packs)" title="Add to Digg" target="_blank"><img src="http://png.findicons.com/static/images/bookmarks/32/digg.png" alt="" /></a>
<a href="http://www.stumbleupon.com/submit?url=http://findicons.com&title=FindIcons.com%20-%20There's%20no%20better%20way%20to%20find%20icons%20(313,284%20free%20icons%20in%202,390%20icon%20packs)" title="Add to Stumbleupon" target="_blank"><img src="http://png.findicons.com/static/images/bookmarks/32/stumbleupon.png" alt="" /></a>
<a href="http://www.twitter.com/findicon" title="Follow us on twitter" target="_blank"><img src="http://png.findicons.com/static/images/bookmarks/32/twitter.png" alt="" /></a>

		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- // Footer End -->
</body>
</html>